worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
  server {
    listen 1935;
	ping 30s;
	notify_method get;

	application stream {
	  live on;
	  on_publish http://localhost/auth;
	  record off;
	}
  }
}

http {
  server {
    listen 80;
    location /auth {
      if ($arg_psk = 'totallysecretpassword') {
        return 201;
      }
      return 404;
    }
  }
}